<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="EliteVolt Electricals offers top-tier residential, commercial, and industrial electrical solutions." />
  <meta name="keywords" content="electrical services, wiring, installation, electrician" />
  <meta name="author" content="EliteVolt Electricals" />
  <title>EliteVolt Electricals</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">EliteVolt Electricals</h1>
      <nav>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero" data-aos="fade-up">
    <div class="container">
      <h2>Powering Your World, Professionally</h2>
      <p>We provide high-quality residential, commercial, and industrial electrical services.</p>
      <a href="#contact" class="btn">Request a Quote</a>
    </div>
  </section>

  <section id="services" class="services" data-aos="fade-up">
    <div class="container">
      <h2>Our Services</h2>
      <div class="card-grid">
        <div class="card"><h3>Residential Wiring</h3><p>Safe and efficient home installations.</p></div>
        <div class="card"><h3>Commercial Installations</h3><p>Powering offices and retail spaces.</p></div>
        <div class="card"><h3>Industrial Systems</h3><p>Heavy-duty solutions for factories.</p></div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio" data-aos="fade-up">
    <div class="container">
      <h2>Our Projects</h2>
      <div class="card-grid">
        <div class="card"><img src="https://via.placeholder.com/300" alt="Office Complex Wiring"><p>Office Complex Wiring</p></div>
        <div class="card"><img src="https://via.placeholder.com/300" alt="Factory Power Upgrade"><p>Factory Power Upgrade</p></div>
        <div class="card"><img src="https://via.placeholder.com/300" alt="Smart Home Installation"><p>Smart Home Installation</p></div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact" data-aos="fade-up">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/maylqjjg" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="_replyto" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 EliteVolt Electricals. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
