* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9fafb;
  color: #111827;
  line-height: 1.6;
}
header {
  background: #1d4ed8;
  color: white;
  padding: 1rem 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.logo {
  font-size: 1.75rem;
  font-weight: bold;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}
.hero {
  background: #e0e7ff;
  padding: 4rem 1rem;
  text-align: center;
}
.btn {
  background: #1d4ed8;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
}
.services, .portfolio, .contact {
  padding: 4rem 1rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
}
.card img {
  max-width: 100%;
  border-radius: 0.5rem;
}
footer {
  background: #111827;
  color: white;
  text-align: center;
  padding: 2rem 0;
}
form input, form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}
@media (max-width: 768px) {
  nav {
    text-align: center;
    margin-top: 1rem;
  }
  .logo {
    text-align: center;
  }
}
